SECRET=NIRANJAN2025TDS
OPENAI_API_KEY=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
